# Formspree configuration
NEXT_PUBLIC_FORMSPREE_ID=your_formspree_form_id

# Contact information
NEXT_PUBLIC_EMAIL=your_contact_email

# Social media links
NEXT_PUBLIC_LINKEDIN_URL=your_linkedin_profile_url
NEXT_PUBLIC_GITHUB_URL=your_github_profile_url
NEXT_PUBLIC_TELEGRAM=your_telegram_username 